package com.impacus.maketplace.common.enumType.common;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum InfoType {
    GREEN_TAG_COUPON(1, "[그린태그 표시/마크 있을 때 제공되는 쿠폰]", """
            500원 쿠폰 - 7,000원 이상 제품 구매
            1000원 쿠폰 - 12,000원 이상 제품 구매
            3000원 쿠폰 - 20,000원 이상 제품 구매
            4000원 쿠폰 - 10,000원 이상 제품 구매 (매일 00:00시부터 순차적 네명 주문 고객에게 지급)
            5000원 쿠폰 - 25,000원 이상 제품 구매
            12,000원 쿠폰 - 10만원 이상 제품 구매
            20,000원 쿠폰 - 20만원 이상 제품 구매
            25,000원 쿠폰 - 30만원 이상 제품 구매"""),

    USER_COUPON(2, "[I’m 페이지 유저 쿠폰 제공]", """
            10,000원 쿠폰 - 신규 고객 첫 주문(2만원 이상 구매시)
            10,000원 쿠폰 - 주 3회 각 20,000원 이상 주문시 지급
            20,000원 쿠폰 - 주 5회이상 각 15,000원 이상 주문시 지급
            35,000원 쿠폰 - 월 10회이상 각 25,000원 이상 주문시 지급
            50,000원 쿠폰 - 월 15회이상 각 25,000원 이상 주문시 지급"""),
    SNS_TAG_COUPON(3, "[SNS 피드 태그 쿠폰]", """
            5,000원 쿠폰 - SNS 피드 구매 링크 태그시]"""),
    POINT_REWARD(4, "[포인트/리워드]", """
            [1P 포인트 = 1원]
            [출석체크]                              +10P (3일연속 출석체크 부터 매일 지급)
            [리뷰 작성]                             +200P (글만 작성할시) / +350P (글+사진 작성할시)
            [앱 공유]                              +200P (초대 받은 유저와 같이)
            [상품 공유]                             +200P (초대 받은 유저와 같이)
            [SNS 태그 - SNS 피드 구매 링크 태그시]      +1000P. (격주 1회)
            [그린태그(나뭇잎) 아이콘 상품 구매]          +100P
            [6개월간 미출석시 포인트 소멸]              -1500P 1달 간격 (첫 3개월)   |   -2000P 1달 간격 (3개월 후)"""),
    LEVEL_POINT(5, "[레벨별 포인트 지급]", """
            규정: Rookie 레벨 총 금액 달성으로 3만P 지급 받은 후, 포인트 소멸로인한 레벨 하락하고 다시 올라갈시,
            기존 지급 포인트의 절반만 지급 한다. (그럼 루키같은 경우 1.5만 포인트 지급.)
            기간 기준: 최대 6개월 간격 유지. (6개월간 구매 혹은 포인트 적립 없거나 안될시 2주 간격으로 -150P 소멸.)
            레벨: 포인트 소유 기준 (금액별 구매 기준)  적립률 + 해당레벨 최고 숫자 달성시 지급되는 포인트
            BRONZE: 0 ~100,000P (10만원 이하 구매) = 적립 1% + 총 10만원 구매 달성시 1만P 지급]
            ROOKIE: 100,001P ~ 300,000P (10만원 이상 ~ 30만원 이하 구매) = 적립 1.5% + 총 30만원 구매 달성시 3만P 지급]
            SILVER: 300,001P ~ 500,000P (30만원 이상 ~ 50만원 이하 구매) = 적립 2% + 총 50만원 구매 달성시 5만P 지급]
            GOLD: 500,001P ~ 900,000P (50만원 이상 ~ 90만원 이하 구매) = 적립 2.5% + 총 90만원 구매 달성시 9만P 지급]
            ECO-VIP: 00,001P ~ 이상 (90만원 이상~ 유지) = 적립3% + 90만원 이상 유지 -> 분기마다 5만P 지급]""");

    private final int code;
    private final String defaultTitle;
    private final String defaultDetail;
}




