package com.impacus.maketplace.common.enumType.alarm;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum AlarmUserSubcategoryEnum {
    PAYMENT_COMPLETE("결제완료", "ORDER_DELIVERY", "결제",
            "결제안내\n" +
                    "\n" +
                    "#{홍길동}님, 결제가 완료 되었어요.\n" +
                    "\n" +
                    "- 주문일: #{주문일}\n" +
                    "- 주문번호: #{주문번호}\n" +
                    "- 상품명: #{상품명}\n" +
                    "- 주문금액: #{주문금액}원\n" +
                    "\n" +
                    "#{하단 문구}"),
    DELIVERY_START("배송 시작", "ORDER_DELIVERY", "배송",
            "주문/배송안내\n" +
                    "\n" +
                    "#{홍길동}님, 주문하신 상품이 배송중이에요.\n" +
                    "\n" +
                    "- 상품명: #{상품명}\n" +
                    "- 주문번호: #{주문번호}\n" +
                    "- 택배사: #{택배사}\n" +
                    "- 송장번호: #{송장번호}\n" +
                    "\n" +
                    "#{하단 문구}"),
    DELIVERY_COMPLETE("배송 완료", "ORDER_DELIVERY", "배송 완료",
            "주문/배송 안내\n" +
                    "\n" +
                    "#{홍길동}님, 주문하신 상품이 배송 완료되었습니다.\n" +
                    "\n" +
                    "- 상품명: #{상품명}\n" +
                    "- 주문번호: #{주문번호}\n" +
                    "- 택배사: #{택배사}\n" +
                    "- 송장번호: #{송장번호}\n" +
                    "\n" +
                    "#{하단 문구}"),
    CANCEL("반품/교환/주문취소", "ORDER_DELIVERY", "반품/교환/주문취소(A)",
            "주문/배송 안내\n" +
                    "\n" +
                    "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "반품/교환/주문취소 접수가\n" +
                    "정상적으로 완료되었습니다.\n" +
                    "\n" +
                    "- 상품명: #{상품명}\n" +
                    "- 주문번호: #{주문번호}\n" +
                    "- 택배사: #{택배사}\n" +
                    "- 송장번호: #{송장번호} \n" +
                    "\n" +
                    "#{하단 문구}"),
    RESTOCK("재입고", "RESTOCK", "재입고",
            "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "재입고 알림 신청하신 상품이 입고되었습니다.\n" +
                    "\n" +
                    "- 신청상품: #{상품명}\n" +
                    "\n" +
                    "#{하단 문구}"),
    REVIEW("리뷰", "REVIEW", "리뷰",
            "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "작성하신 리뷰에 답글이 등록 되었습니다.\n" +
                    "\n" +
                    "- 리뷰 상품: #{상품명} \n" +
                    "\n" +
                    "#{하단 문구}"),
    SERVICE_EVALUATION("서비스 평가", "REVIEW", "서비스평가",
            "서비스 평가:\n" +
                    "\n" +
                    "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "작성하신 평가에 답글이 등록 되었습니다.\n" +
                    "\n" +
                    "#{하단 문구}"),
    SERVICE_CENTER("고객센터", "SERVICE_CENTER", "고객센터(A)",
            "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "고객센터로 문의 주셔서 감사합니다.\n" +
                    "\n" +
                    "#{하단 문구}"),
    //    BRAND_SHOP("브랜드 샵", "BRAND_SHOP"),
//    ADVERTISEMENT("광고", "SHOPPING_BENEFITS"),
    COUPON_EXTINCTION_1("쿠폰 소멸1", "SHOPPING_BENEFITS", "쿠폰소멸(30일전)",
            "소멸예정 쿠폰 안내\n" +
                    "\n" +
                    "#{홍길동}님, 안녕하세요 IMPLACE입니다. 사용 가능한 쿠폰 소멸될 예정입니다.\n" +
                    "\n" +
                    "- 쿠폰명: #{쿠폰명}\n" +
                    "- 쿠폰금액: #{쿠폰금액}원\n" +
                    "- 유효기간: #{유효기간} 까지\n" +
                    "\n" +
                    "#{하단 문구}" +
                    "\n" +
                    "쿠폰함 확인하기\n" +
                    "#{쿠폰함 링크}\n" +
                    "\n" +
                    "#{하단 문구1}"),
    COUPON_EXTINCTION_2("쿠폰 소멸2", "SHOPPING_BENEFITS", "쿠폰소멸(1일)",
            "소멸예정 쿠폰 안내\n" +
                    "\n" +
                    "#{홍길동}님, 안녕하세요 IMPLACE입니다. 사용 가능한 쿠폰 소멸될 예정입니다.\n" +
                    "\n" +
                    "- 쿠폰명: #{쿠폰명}\n" +
                    "- 쿠폰금액: #{쿠폰금액}원\n" +
                    "- 유효기간: #{유효기간} 까지\n" +
                    "\n" +
                    "#{하단 문구}" +
                    "\n" +
                    "쿠폰함 확인하기\n" +
                    "#{쿠폰함 링크}\n" +
                    "\n" +
                    "#{하단 문구1}"),
    POINT_EXTINCTION_1("포인트 소멸1", "SHOPPING_BENEFITS", "휴면안내",
            "소멸예정 포인트 안내\n" +
                    "\n" +
                    "#{홍길동}님, 안녕하세요 IMPLACE입니다. 사용 가능한 포인트가 소멸될 예정입니다.\n" +
                    "\n" +
                    "- 포인트: #{포인트}P\n" +
                    "- 유효기간: #{유효기간} 까지\n" +
                    "\n" +
                    "#{하단 문구}" +
                    "\n" +
                    "적립금 확인하기\n" +
                    "#{적립금 링크}\n" +
                    "\n" +
                    "#{하단 문구1}"),
    POINT_EXTINCTION_2("포인트 소멸2", "SHOPPING_BENEFITS", "휴면안내(포인트 소멸1일전)",
            "소멸예정 포인트 안내\n" +
                    "\n" +
                    "#{홍길동}님, 안녕하세요 IMPLACE입니다. 사용 가능한 포인트가 소멸될 예정입니다.\n" +
                    "\n" +
                    "- 적립금: #{적립금}P\n" +
                    "- 유효기간: #{유효기간} 까지\n" +
                    "\n" +
                    "#{하단 문구}" +
                    "\n" +
                    "적립금 확인하기\n" +
                    "#{적립금 링크}\n" +
                    "\n" +
                    "#{하단 문구1}");
    private String value;
    private String category;
    private String kakaoCode;
    private String template;
}
