package com.impacus.maketplace.common.enumType.product;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum ProductClaimInfo {

    RECALL_INFO(1, "주식회사 임팩커스 주소 기재"),
    COST(2, """
            [반품 배송비]
            부분 반품일 경우 2500원 
            부분 반품일 경우 2500원
                        
            [교환 배송비]
            5000"""),
    POLICY_GUIDE(3, """
            [교환/반품 가능 기간]
            구매자의 단순 변심으로 인한 반품/교환은 상품 수령일로부터 7일 이내 가능합니다.
            (단, 수령한 상품이 표시, 광고의 내용과 다른 경우 상품을 수령한 날부터 3개월 이내 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에는 환불/교환 신처 가능합니다.)
                        
            [교환/반품 안내]
            - 상품/교환은 귀책사유에 따라 추가 비용이 발생할 수 있으니, 반드시 판매자와 사전 협의를 해주시기 바랍니다.
            - 교환 시 상품 수량 변경은 불가합니다.
            - 교환은 동일 상품, 동일 옵션에 한해 최초 1회만 가능합니다.
            - 상품/ 교환에 따른 배송비 및 제주/도서산간 비용이 발생할 수 있습니다.
            - 교환 상품의 옵션 변경 시 금액 변동이 발생할 수 있습니다.
            - 교환 요청 시 확인한 [환불예상금액]은 판매자가 직접 구매자의 환불계좌로 입금합니다.
            - 교환은 '상품 수거 완료' 시점의 재고 사정에 따라 교환이 거부될 수 있으며, 판매자와 협의하여 기존 상품으로 재배송 또는 반품 처리할 수 있습니다.
            - 상품/교환 비용은 구매자가 지불 방식을 선택할 수 있습니다.
            - 반품/ 교환에 따른 배송비 및 제주/도서산간 비용이 발생할 수 있습니다.
            * 반품: 지불 금액에서 '차감'/ 택배에 동봉'/ 스토어 계좌로 '입금' 중 선택
            * 교환: 택배에 '동봉'/ 스토어 계좌로 '입금' 중 선택.
            - 환불은 반품 완료 시 진행되며, 결제수단에 따라 영업일 기준 1~5일 정도 소요될 수 있습니다. 단, 교환 시 환불이 발생하면 구매자가 등록한 환불계좌로 판매자가 입금을 진행합니다.)
            - 비용 발생 처리 및 반품/교환에 대한 문의가 있을 시, 해당 스토어의 고객센터 또는 아임플레이스 고객센터로 문의하시기 바랍니다.
            - 상품/교환 비용은 구매자가 지불 방식을 선택할 수 있습니다."""),
    CONTACT_INFO(4, """
            02-1234-5678
            운영시간 : 평일 10:00 ~ 17:30 / 점심시간 13:00~ 14:00 , 일 공휴일 휴무""");

    private final int code;
    private final String content;
}
