package com.impacus.maketplace.service.alarm.user.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum AlarmKakaoEnum {
    COMPLETE("결제", ""),
    DELIVERY("배송", ""),
    CANCEL("반품/교환/주문취소",
            "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "반품/교환/주문취소 접수가\n" +
                    "정상적으로 완료되었습니다.\n" +
                    "\n" +
                    "- 상품명: #{상품명}\n" +
                    "- 주문번호: #{주문번호}\n" +
                    "- 택배사: #{택배사}\n" +
                    "- 송장번호: #{송장번호} \n" +
                    "\n" +
                    "반품 요청을 하셨을 경우 발생하는 배송비는 환불되는 금액에서 차감되어 \n" +
                    "환불 처리 되며 교환 요청을 하셨을 경우 발생하는 \n" +
                    "왕복 배송비 5,000원은 국민은행\n" +
                    "292501-01-398977 김성현(임팩커스) 계좌로 입금해주시면 됩니다.\n" +
                    "\n" +
                    "택배 기사님 방문수거 요청시 1~2일 이내로 수거가 진행 됩니다.\n" +
                    "\n" +
                    "* 교환 or 반품시 가급적 하나의 택배 봉투에 함께 이중 포장하여 발송 부탁드립니다.\n" +
                    "\n" +
                    "택배 봉투 하나당 택배 비용이 발생하기 때문에 추가 금액 발생시 고객님께서 \n" +
                    "부담 해주셔야 하는 점 양해 부탁드립니다.\n" +
                    "\n" +
                    "이외 다른 문의 사항이 있으시면룩플 고객센터(070-8064-8890)문의주시기 바랍니다.\n" +
                    "감사합니다."),
    RESTOCK("재입고",
            "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "재입고 알림 신청하신 상품이 입고되었습니다.\n" +
                    "\n" +
                    "- 신청상품: #{상품명}\n" +
                    "\n" +
                    "입고 수량이 한정되어 있으므로, 구매 시점에 따라 품절이 발생할 수 있습니다.\n" +
                    "\n" +
                    "추가지연이 발생하는 경우, 문자 또는 전화로 안내드립니다."),
    REVIEW("리뷰",
            "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "작성하신 리뷰에 답글이 등록 되었습니다.\n" +
                    "\n" +
                    "- 리뷰 상품: #{상품명} \n" +
                    "\n" +
                    "감사합니다."),
    SERVICE_EVALUATION("서비스평가",
            "서비스 평가:\n" +
                    "\n" +
                    "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "작성하신 평가에 답글이 등록 되었습니다.\n" +
                    "\n" +
                    "감사합니다."),
    SERVICE_CENTER("고객센터",
            "#{홍길동}님, 안녕하세요 IMPLACE입니다.\n" +
                    "\n" +
                    "고객센터로 문의 주셔서 감사합니다.\n" +
                    "\n" +
                    "문의 내역 확인은 아래와 같습니다.\n" +
                    "앱 > 아임페이지 > 고객센터."),
    BRAND_SHOP_NEWS("브랜드샵", ""),
    DORMANCY_INFORMATION("휴면안내", ""),
    COUPON_EXTINCTION("휴면안내(쿠폰소멸1일전)", "");
    private String code;
    private String template;
}
